:root {
    --dark-color: #282c34;
    --buttons-dark-color: #b28b6e;
    --buttons-light-color: #c5b79a;
    --light-text-color: white;
    --text-color: #282c34;
    --menu-background: #1d2025;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--dark-color);
    color: var(--light-text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section {
    background-color: var(--menu-background);
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 350px;
    height: 80vh;
    margin-top: 20px;    
}

h2 {
    margin-top: 0;
    color: var(--light-text-color);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--buttons-light-color);
}

input[type="date"],
input[type="time"],
input[type="text"],
input[type="email"],
input[type="file"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--buttons-dark-color);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--light-text-color);
    color: var(--text-color);
    margin-bottom: 10px;
}

label[for="invite_type"] {
    margin-top: 20px;
}

.option {
    display: flex;
    gap: 2px;
    align-items: center;
}

.btn-container {
    position: relative;
    bottom: 55px;
    left: 125px;
    margin-bottom: 20px;
    display: flex;
    gap: 25px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    padding: 10px 20px;
    background-color: var(--buttons-dark-color);
    color: var(--light-text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: var(--buttons-light-color);
    color: var(--text-color);
}

input[type="radio"] + label:hover {
    background-color: var(--buttons-light-color);
    color: var(--text-color);
}

input[type="submit"] {
    background-color: var(--buttons-dark-color);
    color: var(--light-text-color);
    position: relative;
    bottom: 60px;
    border: none;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--buttons-light-color);
    color: var(--text-color);
}

.logout {
    margin-top: 20px;
}

.logout a {
    color: var(--buttons-light-color);
    text-decoration: none;
}

.logout a:hover {
    text-decoration: underline;
}
