:root {
    --dark-color: #282c34;
    --buttons-dark-color: #b28b6e;
    --buttons-light-color: #c5b79a;
    --light-text-color: white;
    --text-color: #282c34;
    --menu-background: #1d2025;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: var(--light-text-color);
}

.image-container {
    display: flex;
    justify-content: center;
    object-fit: contain;
}

img {
    position: absolute;
    top: 130px;
    width: 100%;
    height: 60vh;
    z-index: -100;
}

.login-container {
    background-color: var(--menu-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: var(--light-text-color);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--buttons-light-color);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--buttons-dark-color);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--light-text-color);
    color: var(--text-color);
}

#register {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--buttons-dark-color);
    border: none;
    border-radius: 4px;
    color: var(--light-text-color);
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--buttons-light-color);
    color: var(--text-color);
}

p {
    margin-top: 20px;
    color: var(--buttons-light-color);
}

a {
    color: var(--buttons-light-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}