<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Invite Creator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create Your Presentation Invite</h1>
        <form id="inviteForm" method="POST" action="create_invite.php">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="hour">Hour:</label>
            <input type="time" id="hour" name="hour" required><br>

            <label for="presenter">Presenter Name:</label>
            <input type="text" id="presenter" name="presenter" required><br>

            <label for="faculty_number">Faculty Number:</label>
            <input type="text" id="faculty_number" name="faculty_number" required><br>

            <input type="submit" value="Create Invite">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
