<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Invite Creator</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="menu-toggle">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./index.html#advantages-section">What does the Presentation Invite Creator offer you?</a></li>
                <li><a href="./index.html#facebook-group-section">Join the Facebook Community</a></li>
            </ul>
        </nav>
    </div>

    <div class="account-buttons">
        <button class="signup-btn" onclick="openRegisterPage()">Sign Up</button>
        <button class="login-btn" onclick=openLoginPage()>Log In</button>
    </div>

    <div id="intro-section">
        <div class="image-container">
            <img src="./data/images/invite_image.jpg" alt="Welcome Image">
            <div class="image-overlay">
                <h1>Welcome to the Presentation Invite Creator</h1>
                <p>Your best friend when it comes to creating a personalized invite for your FMI Web Technologies course
                    project presentation. Start now by completing a short form and get your invite in a blink of an eye.
                </p>
                <button class="get-started-btn" onclick="openLoginPage()">Get Started</button>
            </div>
        </div>
    </div>

    <section id="advantages-section">
        <h2>Start by Signing Up or Logging In</h2>
        <p>The Sign in happens in a heartbeat. Then you can take advantage of all of the benefits of the system:</p>
        <button class="signin-btn" onclick="openLoginPage()">Sign In</button>

        <div class="advantages-container">
            <div class="advantage">
                <h3>Save Your Preferences</h3>
                <p>Customize your experience and save your settings for future visits.</p>
            </div>
            <div class="advantage">
                <h3>Get Access to all Content</h3>
                <p>Get access to all the available memes. Make your colleagues laugh while saving your valuable time so
                    that you can laugh yourself.</p>
            </div>
            <div class="advantage">
                <h3>Receive Personalized Recommendations</h3>
                <p>Receive tailored recommendations based on your preferences and activity.</p>
            </div>
        </div>
    </section>

    <section id="facebook-group-section">
        <div class="group-image">
            <img src="./data/images/facebook_section_image.jpg" alt="Blue invite">
        </div>
        <div class="group-content image-overlay">
            <h2>Join Our Facebook Group</h2>
            <p>Stay connected with our community. Never forget about your due dates. Ask questions, and get support.
                Share your meme invitations and laugh together!</p>
            <a href="https://www.facebook.com/groups/734304431784092" class="join-btn">Join Now</a>
        </div>
    </section>

    <script src="./javascript/script.js"></script>
    <script src="./javascript/menu.js"></script>
</body>

</html>