<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/login_styles.css">
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="image-container">
            <img src="./data/images/login_background.jpg" alt="background invites">
        </div>
        <form action="./php/authenticate.php" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="./register.html" id="register">Register here</a>.</p>
    </div>
</body>

</html>