<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./styles/register_styles.css">
</head>

<body>
    <div class="register-container">
        <h2>Register</h2>
        <div class="image-container">
            <img src="./data/images/login_background.jpg" alt="background invites">
        </div>
        <form action="./php/register.php" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="form-group">
                <label for="full_name">Full Name:</label>
                <input type="text" id="full_name" name="full_name" required>
            </div>
            <div class="form-group">
                <label for="faculty_number">Faculty Number:</label>
                <input type="text" id="faculty_number" name="faculty_number" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="./login.html" id="login">Login here</a>.</p>
    </div>
</body>

</html>
